# jwt-demo

spring-jwt-demo/: pom.xml
spring-jwt-demo/src/main/java/com/ysy/: SpringJwtDemoApplication.java
spring-jwt-demo/src/main/java/com/ysy/common/: YsyUtil.java
spring-jwt-demo/src/main/java/com/ysy/jwt/auth/: LoginReqData.java  PrincipalDetails.java  PrincipalDetailsService.java  YsyUser.java  YsyUserController.java  YsyUserRepository.java  YsyUserService.java
spring-jwt-demo/src/main/java/com/ysy/jwt/config/: CorsConfig.java  SecurityConfig.java
spring-jwt-demo/src/main/java/com/ysy/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  RequestFilter.java  RereadableRequestWrapper.java
spring-jwt-demo/src/main/resources/: application.yml
spring-jwt-demo/src/test/java/com/ysy/: SpringJwtDemoApplicationTests.java
